//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        //applicationId "com.xuexuan.zxing.android"
        minSdkVersion 18
        targetSdkVersion 25
        versionName "4.7.8"
        versionCode 108
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.3.1'

    implementation files('libs/core-3.3.2-SNAPSHOT.jar')
}