# pe-android

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sogukj/pe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sogukj/pe/: App.kt  BaseObserver.kt  Consts.kt  Extras.kt
app/src/main/java/com/sogukj/pe/adapter/: ArrayPagerAdapter.kt  ListAdapter.kt  PagerAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/sogukj/pe/base/: ToolbarFragment.kt
app/src/main/java/com/sogukj/pe/bean/: AnnouncementBean.kt  ApprovalBean.kt  ApproveViewBean.kt  ApproverBean.kt  BelongBean.kt  BizInfoBean.kt  CanGuBean.kt  CityArea.kt  CreditInfo.kt  CustomSealBean.kt  DepartmentBean.kt  DirBean.kt  EducationBean.kt  EmployeeInteractBean.kt  EquityChangeBean.kt  EquityStructureBean.kt  FKItem.kt  FaXinBean.kt  FundAccount.kt  FundDetail.kt  FundSmallBean.kt  FundStructure.kt  GradeCheckBean.kt  InvestManageItem.kt  InvestmentBean.kt  JobPageBean.kt  KeyPersonalBean.kt  LeaveBean.kt  MainApproveBean.kt  MessageBean.kt  NewsBean.kt  NewsType.kt  NormalItemBean.kt  PartyTabBean.kt  ProductBean.kt  ProgressBean.kt  ProjectBean.kt  ProjectDetailBean.kt  ProjectMattersBean.kt  RecruitBean.kt  (+21 more)
app/src/main/java/com/sogukj/pe/service/: DownLoadService.java  LoggingInterceptor.kt  Payload.kt  PayloadError.java  SoguApi.kt  SoguService.kt
app/src/main/java/com/sogukj/pe/ui/: ActivityHelper.kt  AddProjectActivity.kt  AllotmentActivity.kt  AllotmentListActivity.kt  AnnouncementActivity.kt  AppListActivity.kt  BaseActivity.kt  BaseFragment.kt  BidInfoActivity.kt  BidsActivity.kt  BizInfoActivity.kt  BondActivity.kt  BondInfoActivity.kt  BonusInfoActivity.kt  BranchListActivity.kt  BrandListActivity.kt  BusinessEventsActivity.kt  CanGuActivity.kt  CanGuKongGuActivity.kt  ChangeRecordActivity.kt  CheckListActivity.kt  CompanyInfo2Activity.kt  CompanyInfoActivity.kt  CopyrightInfoActivity.kt  CopyrightListActivity.kt  CoreTeamActivity.kt  EquityChangeActivity.kt  EquityListActivity.kt  EquityStructureActivity.kt  FaXinXiangGuanActivity.kt  FaXingXiangGuanActivity.kt  FenHongQinKuangActivity.kt  FinanceDistributeListFragment.kt  FinanceEventListFragment.kt  FinanceHistoryActivity.kt  GaoGuanActivity.kt  GaoGuanXinXiActivity.kt  GuBenBianDongActivity.kt  GuBenJieGouActivity.kt  HomeFragment.kt  (+49 more)
app/src/main/java/com/sogukj/pe/util/: CacheUtils.java  CharacterParser.java  ColorUtil.kt  CustomCachingGlideModule.java  DateUtils.java  DiskLruCache.java  DownloadUtil.java  Encoder.java  Errors.java  Errors.kt  ExtendUtils.kt  Extended.kt  FileTypeUtils.java  FileUtil.java  GlideEngine.java  HeaderImgKey.java  ICallback.kt  LoginTimer.kt  MyFileProvider.java  MyGlideUrl.java  NimSDKOptionConfig.kt  OnClickFastListener.kt  (+15 more)
app/src/main/res/color/: tx_checkable.xml
app/src/main/res/drawable/: bg_btn_blue.xml  bg_main_home.xml  bg_main_phone.xml  bg_party_tab.xml  bg_rect_blue.xml  bg_rect_gray.xml  bg_round_linearlayout.xml  bg_search.xml  bg_tag_proj.xml  color_party_tab.xml  divider2.xml  divider_bottom.xml  ic_tab_main_project.xml  selector1.xml  selector2.xml  seq_bg.xml  task_filter_tv_selector.xml  weekly_unselected.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_add_cb_project.xml  activity_add_credit.xml  activity_add_project.xml  activity_address_search.xml  activity_approve.xml  activity_approve2.xml  activity_approve_examine.xml  activity_approve_fill.xml  activity_approve_list.xml  activity_approve_search.xml  activity_arrange_detail.xml  activity_arrange_edit.xml  activity_arrange_person.xml  activity_bid_info.xml  activity_biz_info.xml  activity_bond_info.xml  activity_build_seal.xml  activity_build_sign.xml  activity_calendar_mian.xml  activity_change_record.xml  activity_city_area.xml  activity_company_info.xml  activity_company_info2.xml  activity_company_select.xml  activity_contacts.xml  activity_copyright_1.xml  activity_display_message.xml  activity_dst_city.xml  activity_education.xml  activity_equity_structure.xml  activity_feed_back.xml  activity_feng_kong.xml  activity_file_main.xml  activity_filter_file.xml  activity_finance_detail.xml  activity_fund_account.xml  activity_fund_book.xml  activity_fund_detail.xml  activity_fund_edit.xml  activity_fund_main.xml  (+301 more)
app/src/main/res/layout-v21/: activity_main.xml  fragment_main_project.xml
app/src/main/res/menu/: menu_confirm.xml  menu_logout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  progress_layout_strings.xml  sogu_consts.xml  sogu_dimens.xml  string_tools.xml  strings.xml  styles.xml
app/src/test/java/com/sogukj/pe/: ExampleUnitTest.java
comm/: build.gradle  local.properties
comm/src/androidTest/java/com/sogukj/comm/: ApplicationTest.java
comm/src/main/: AndroidManifest.xml
comm/src/main/java/com/framework/adapter/: ListAdapter.kt  RecyclerAdapter.kt
comm/src/main/java/com/framework/base/: ActivityHelper.kt  ActivityManager.kt  BaseActivity.kt  BaseFragment.kt  MsgDialog.java  ToolbarActivity.kt  ToolbarFragment.kt
comm/src/main/java/com/framework/util/: Args.kt  BusProvider.java  DateUtil.java  Encoder.java  Errors.java  FileUtil.java  ICallback.kt  ImageUtil.java  JsonBinder.java  LoadMoreHandler.java  MD5.java  PathUtil.java  SearchInfo.java  Trace.kt  Utils.java  ViewUtil.java  Watcher.java  ZLibUtil.java
comm/src/main/java/com/framework/view/: AutoScrollViewPager.java  CircleImageView.java  CustomViewPager.java  FixedSpeedScroller.java  FlowLayout.java  GridViewCompat.java  IOSDialog.java  ListViewCompat.java  ObsevableScrollView.java  OverScrollView.java  PageTransformerDepth.java  PageTransformerRotateDown.java  PageTransformerZoomOut.java  ProgressLayout.java  ViewPagerCompat.java
comm/src/main/res/values/: color.xml  ids.xml  style.xml
comm/src/test/java/com/sogukj/comm/: ExampleUnitTest.java
easyPhotos/: build.gradle
zxingLib/: build.gradle
zxingLib/src/main/res/layout/: activity_capture.xml
(+332 files in other folders)
