// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.anko_version = "0.10.1"
    ext.nimlib_version = "4.6.0"
    repositories {
        jcenter()
        google()
        maven {
            url  "http://dl.bintray.com/lukaville/maven"
        }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url  "http://dl.bintray.com/lukaville/maven"
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '26.0.2'
    appcompatVersion= '25.3.1'
    minSdkVersion = 18
    targetSdkVersion = 25
    appTargetSdkVersion = 25
    versionCode = 41
    versionName = '4.7.0'
    sdkSourceCompatibility = 1.7
    sdkTargetCompatibility = 1.7
    appSourceCompatibility = 1.7
    appTargetCompatibility = 1.7
}
