apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.sogukj.pe"
        minSdkVersion 15
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 21
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'stockalert'
            keyPassword 'ddx2016'
            storeFile file('keystore.jks')
            storePassword 'ddx2016'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/BCKEY.DSA'
        exclude 'META-INF/BCKEY.SF'
    }
    buildTypes {

        release {
            minifyEnabled false
//            shrinkResources true  // 移除无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
//            shrinkResources true  // 移除无用资源
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.release

        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    dexOptions {
//        incremental true
        preDexLibraries = false
        javaMaxHeapSize "4g"
        maxProcessCount 4
    }
//    productFlavors {
//        ht {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "ht"]
//        }
//        kuake {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "kuake"]
//        }
//        yager {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yager"]
//        }
//    }
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            output.outputFile = new File(output.outputFile.parent,
//                    "pe-${variant.buildType.name}-v${defaultConfig.versionName}-${defaultConfig.versionCode}-${variant.productFlavors[0].name}.apk".toLowerCase())
//        }
//    }
}
repositories {
    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.nbsp:library:1.8'
    compile 'com.github.gcacace:signature-pad:1.2.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    // Anko Commons
    compile "org.jetbrains.anko:anko-commons:$anko_version"
    // Anko Layouts
    compile "org.jetbrains.anko:anko-sdk25:$anko_version"
    // sdk15, sdk19, sdk21, sdk23 are also available
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    // Coroutine listeners for Anko Layouts
    compile "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
    // Anko SQLite
    compile "org.jetbrains.anko:anko-sqlite:$anko_version"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'cn.finalteam.rxgalleryfinal:library:1.0.9'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    testCompile 'junit:junit:4.12'
    compile project(':PushSDK')
    compile project(':shareSDK')
    compile project(':calendar')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/libammsdk.jar')
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
}
