apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.sogukj.pe"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.appTargetSdkVersion
        multiDexEnabled true
        versionCode 26
        versionName "3.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            //'x86','x86_64',
        }
    }
    signingConfigs {
        release {
            keyAlias 'stockalert'
            keyPassword 'ddx2016'
            storeFile file('keystore.jks')
            storePassword 'ddx2016'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/BCKEY.DSA'
        exclude 'META-INF/BCKEY.SF'
    }
    buildTypes {

        release {
            minifyEnabled false
//            shrinkResources true  // 移除无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
//            shrinkResources true  // 移除无用资源
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    dexOptions {
//        incremental true
        preDexLibraries = false
        javaMaxHeapSize "4g"
        maxProcessCount 4
    }
    flavorDimensions "default"
    productFlavors {
        pe {
            dimension "default"
            applicationId "com.sogukj.pe"
            resValue "string", "app_name", "海通创新"
            resValue "bool", "isrRank", 'true'
            buildConfigField "String", "ENVIRONMENT", '"pe"'
            manifestPlaceholders = [appId               : "com.sogukj.pe",
                                    app_icon            : "@mipmap/ic_launcher_pe",
                                    AMAP_KEY            : "9204f7dcdd8c2beba10c94dbe96bd062",
                                    IM_KEY              : "a0af02d86ecfb1ee160dde8369a5035e",
                                    Umeng_KEY           : "59b781c607fe652e44000165",
                                    Umeng_MESSAGE_SECRET: "a4bb361310d9aee916f2cc43c5dbda5c",
                                    NIMContentProvider  : "com.sogukj.pe.ipc.provider",
                                    FileProvider        : "com.sogukj.pe.fileProvider",
                                    UMENG_CHANNEL_VALUE : "pe"]
        }
        civc {
            dimension "default"
            applicationId "com.sougukj.civc"
            resValue "string", "app_name", "中缔资本"
            resValue "bool", "isrRank", 'true'
            buildConfigField "String", "ENVIRONMENT", '"civc"'
            manifestPlaceholders = [appId               : "com.sougukj.civc",
                                    app_icon            : "@mipmap/ic_launcher_zd",
                                    AMAP_KEY            : "36f1dcf32ce10480534b61fbfa1cebff",
                                    IM_KEY              : "91e18e33451e352ee77614c9cddeb5f0",
                                    Umeng_KEY           : "5aa746308f4a9d365a0001c1",
                                    Umeng_MESSAGE_SECRET: "d2962317e2df71aa126b08585f45dece",
                                    NIMContentProvider  : "com.sougukj.civc.ipc.provider",
                                    FileProvider        : "com.sougukj.civc.fileProvider",
                                    UMENG_CHANNEL_VALUE : "civc"]
        }
        ht {
            dimension "default"
            applicationId "com.sogukj.pe.ht"
            resValue "string", "app_name", "海通创新"
            resValue "bool", "isrRank", 'true'
            buildConfigField "String", "ENVIRONMENT", '"ht"'
            manifestPlaceholders = [appId               : "com.sogukj.pe.ht",
                                    app_icon            : "@mipmap/ic_launcher_ht",
                                    AMAP_KEY            : "9204f7dcdd8c2beba10c94dbe96bd062",
                                    IM_KEY              : "5d8ada31fe2ba9cb419b5f63a95e8756",
                                    Umeng_KEY           : "59ddf11e8f4a9d7c4b000116",
                                    Umeng_MESSAGE_SECRET: "8a3cd80e07007a0463e9b12f758b727b",
                                    NIMContentProvider  : "com.sogukj.pe.ht.ipc.provider",
                                    FileProvider        : "com.sogukj.pe.ht.fileProvider",
                                    UMENG_CHANNEL_VALUE : "ht"]
        }
        kuake {
            dimension "default"
            applicationId "com.sogukj.pe"
            resValue "string", "app_name", "夸克"
            resValue "bool", "isrRank", 'true'
            buildConfigField "String", "ENVIRONMENT", '"kk"'
            manifestPlaceholders = [appId               : "com.sogukj.pe",
                                    app_icon            : "@drawable/img_logo_splash_kk",
                                    AMAP_KEY            : "9204f7dcdd8c2beba10c94dbe96bd062",
                                    IM_KEY              : "a3f6ffcbceb4f42ec007a28d75098fdb",
                                    Umeng_KEY           : "59b781c607fe652e44000165",
                                    Umeng_MESSAGE_SECRET: "a4bb361310d9aee916f2cc43c5dbda5c",
                                    NIMContentProvider  : "com.sogukj.pe.ipc.provider",
                                    FileProvider        : "com.sogukj.pe.fileProvider",
                                    UMENG_CHANNEL_VALUE : "kk"]
        }
        yageer {
            dimension "default"
            applicationId "com.sogukj.pe"
            resValue "string", "app_name", "雅戈尔"
            resValue "bool", "isrRank", 'true'
            buildConfigField "String", "ENVIRONMENT", '"yge"'
            manifestPlaceholders = [appId               : "com.sogukj.pe",
                                    app_icon            : "@drawable/img_logo_splash_yge",
                                    AMAP_KEY            : "9204f7dcdd8c2beba10c94dbe96bd062",
                                    IM_KEY              : "1b5749bc47e9f1eef0cd2cff240dc7da",
                                    Umeng_KEY           : "59b781c607fe652e44000165",
                                    Umeng_MESSAGE_SECRET: "a4bb361310d9aee916f2cc43c5dbda5c",
                                    NIMContentProvider  : "com.sogukj.pe.ipc.provider",
                                    FileProvider        : "com.sogukj.pe.fileProvider",
                                    UMENG_CHANNEL_VALUE : "yge"]
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            output.outputFile = new File(output.outputFile.parent,
//                    "pe-${variant.buildType.name}-v${defaultConfig.versionName}-${defaultConfig.versionCode}-${variant.productFlavors[0].name}.apk".toLowerCase())
//        }
//    }
}
repositories {
    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }
    mavenCentral()
}

dependencies {
    implementation 'com.android.support:support-v4:25.4.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.nbsp:library:1.8'
    compile 'com.github.gcacace:signature-pad:1.2.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //    compile 'com.cjj.materialrefeshlayout:library:1.3.0'

    // Anko Commons
    compile "org.jetbrains.anko:anko-commons:$anko_version"

    // Anko Layouts
    compile "org.jetbrains.anko:anko-sdk25:$anko_version"

    // sdk15, sdk19, sdk21, sdk23 are also available
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    // Coroutine listeners for Anko Layouts
    compile "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"

    // Anko SQLite
    compile "org.jetbrains.anko:anko-sqlite:$anko_version"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile "com.android.support:design:${V7_APPCOMPAT_VERSION}"
    compile "com.android.support:appcompat-v7:${V7_APPCOMPAT_VERSION}"
    compile "com.android.support:support-v4:${V7_APPCOMPAT_VERSION}"
    compile "com.android.support:cardview-v7:${V7_APPCOMPAT_VERSION}"
    compile "com.android.support:gridlayout-v7:${V7_APPCOMPAT_VERSION}"
    compile "com.android.support:recyclerview-v7:${V7_APPCOMPAT_VERSION}"
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //compile 'cn.finalteam.rxgalleryfinal:library:1.0.9'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    compile 'me.leolin:ShortcutBadger:1.1.21@aar'
    testCompile 'junit:junit:4.12'
    compile project(':PushSDK')
    compile project(':shareSDK')
    compile project(':calendar')
    compile project(':uikit')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/libammsdk.jar')
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile project(':stack-layout')
    implementation project(':library')
    compile 'com.tencent.bugly:crashreport:latest.release'

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation project(':zxingLib')
    //3D地图so及jar
    compile 'com.amap.api:3dmap:6.1.0'
    //定位功能
    compile 'com.amap.api:location:3.8.0'
    //搜索功能
    compile 'com.amap.api:search:6.1.0'
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
