<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sogukj.pe.ui.StockInfoActivity">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/color_main" />

                    <TextView
                        style="@style/SoguTextNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="项目投资档案" />
                </LinearLayout>

                <com.sogukj.pe.view.ListViewCompat
                    android:id="@+id/list1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:divider="@color/divider"
                    android:dividerHeight="1px"
                    android:listSelector="@drawable/bg_item_list" />


                <TextView
                    android:id="@+id/tv_more1"
                    style="@style/SoguTextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_list"
                    android:gravity="center"
                    android:paddingBottom="13dp"
                    android:paddingTop="12dp"
                    android:text="查看更多"
                    android:textColor="@color/text_more"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/divider2" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/color_main" />

                    <TextView
                        style="@style/SoguTextNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="投资后项目跟踪管理档案" />
                </LinearLayout>


                <com.sogukj.pe.view.ListViewCompat
                    android:id="@+id/list2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:divider="@color/divider"
                    android:dividerHeight="1px"
                    android:listSelector="@drawable/bg_item_list" />

                <TextView
                    android:id="@+id/tv_more2"
                    style="@style/SoguTextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_list"
                    android:gravity="center"
                    android:paddingBottom="13dp"
                    android:paddingTop="12dp"
                    android:text="查看更多"
                    android:textColor="@color/text_more"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/divider2" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/color_main" />

                    <TextView
                        style="@style/SoguTextNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="项目退出档案" />
                </LinearLayout>


                <com.sogukj.pe.view.ListViewCompat
                    android:id="@+id/list3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:divider="@color/divider"
                    android:dividerHeight="1px"
                    android:listSelector="@drawable/bg_item_list" />

                <TextView
                    android:id="@+id/tv_more3"
                    style="@style/SoguTextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_list"
                    android:gravity="center"
                    android:paddingBottom="13dp"
                    android:paddingTop="12dp"
                    android:text="查看更多"
                    android:textColor="@color/text_more"
                    android:textSize="15sp" />
            </LinearLayout>
        </ScrollView>

        <ImageButton
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:background="@drawable/ic_fb_project_book_upload" />
    </FrameLayout>


</LinearLayout>
