<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.sogukj.pe.ui.project.ShareholderCreditActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/color_main"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/AppTheme.AppBarOverlay">

        <ImageView
            android:id="@+id/back"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/sogu_ic_back" />


        <TextView
            android:id="@id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:gravity="center"
            android:padding="18dp"
            android:text="添加"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />


    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cardCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:visibility="gone"
                android:textColor="@color/text_1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/directors"
                style="@style/fund_small_blue_tv"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="董监高" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/directorsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fastScrollEnabled="false"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="5dp"
                tools:targetApi="lollipop">

            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:id="@+id/empty1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:background="@color/divider2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="请添加待查询人员"
                    android:textColor="#dcdee6"
                    android:textSize="14sp" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:background="@color/divider2" />
            </LinearLayout>

            <TextView
                android:id="@+id/shareholder"
                style="@style/fund_small_blue_tv"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="股东" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/shareholderList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="5dp"
                tools:targetApi="lollipop">

            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:id="@+id/empty2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:background="@color/divider2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="请添加待查询人员"
                    android:textColor="#dcdee6"
                    android:textSize="14sp" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:background="@color/divider2" />
            </LinearLayout>

            <Button
                android:id="@+id/inquireBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="42dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_btn_selector"
                android:padding="15dp"
                android:text="一键查询" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
