<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f5f7"
    android:orientation="vertical"
    tools:context="com.sogukj.pe.ui.approve.MyHolidayActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/divider_bottom"
        android:orientation="horizontal"
        android:padding="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.04"
            android:lineSpacingExtra="0sp"
            android:text="查看全部请假记录"
            android:textColor="#282828"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableRight="@drawable/ic_arrow_r"
            android:gravity="center|right"
            android:hint=""
            android:lines="1"
            android:textColor="@color/text_1"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/divider_bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="#a2c0e3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:letterSpacing="0.04"
            android:lineSpacingExtra="0sp"
            android:text="事假"
            android:textColor="#282828"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="#f1f1f1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:letterSpacing="0.04"
            android:lineSpacingExtra="0sp"
            android:textColor="#808080"
            android:textSize="14sp"
            tools:text="剩余20.5小时" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/divider_bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="#aed4ab" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:letterSpacing="0.04"
            android:lineSpacingExtra="0sp"
            android:text="病假"
            android:textColor="#282828"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="#f1f1f1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:letterSpacing="0.04"
            android:lineSpacingExtra="0sp"
            android:textColor="#808080"
            android:textSize="14sp"
            tools:text="剩余20.5小时" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/divider_bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="#e4c2c2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:letterSpacing="0.04"
            android:lineSpacingExtra="0sp"
            android:text="年假"
            android:textColor="#282828"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="#f1f1f1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:letterSpacing="0.04"
            android:lineSpacingExtra="0sp"
            android:textColor="#808080"
            android:textSize="14sp"
            tools:text="剩余20.5小时" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/divider_bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="#dfbfe6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:letterSpacing="0.04"
            android:lineSpacingExtra="0sp"
            android:text="婚假"
            android:textColor="#282828"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="#f1f1f1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:letterSpacing="0.04"
            android:lineSpacingExtra="0sp"
            android:textColor="#808080"
            android:textSize="14sp"
            tools:text="剩余20.5小时" />
    </LinearLayout>

</LinearLayout>
