<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shareholder_gray"
    tools:context="com.sogukj.pe.ui.project.ShareholderCreditActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/sogu_ic_back" />

                <TextView
                    android:id="@id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="高管征信"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:padding="18dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal" />
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:id="@+id/down"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="56dp"
                android:orientation="horizontal"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:letterSpacing="0.04"
                    android:lineSpacingExtra="0sp"
                    android:text="让不良记录无处遁形"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/top_pic" />

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_record"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="10dp">

                <EditText
                    android:id="@+id/search_edt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/team_bg_search2"
                    android:cursorVisible="true"
                    android:gravity="center_vertical"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingLeft="30dp"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/search_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/ss_small"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="搜索"
                    android:textColor="@color/text_3"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ss_small"
                    android:visibility="gone" />

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
                        android:id="@+id/refresh"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/transparent">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/lister"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layoutManager="LinearLayoutManager" />

                        <include layout="@layout/layout_empty" />
                    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

                    <Button
                        android:id="@+id/inquireBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/add_query" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
