<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/tr_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/divider_bottom"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            style="@style/SoguTextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="头像" />

        <com.framework.view.CircleImageView
            android:id="@+id/iv_user"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/img_user_default" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_arrow_r" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/tr_name"
            android:background="@drawable/divider_bottom"
            android:padding="15dp">

            <TextView
                style="@style/SoguTextMedium"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="姓名" />

            <EditText
                android:id="@+id/tv_name"
                style="@style/SoguTextMedium"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="right"
                android:hint="未填写" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_r" />
        </TableRow>

        <TableRow
            android:id="@+id/tr_job"
            android:background="@drawable/divider_bottom"
            android:padding="15dp">

            <TextView
                style="@style/SoguTextMedium"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="职务" />

            <EditText
                android:id="@+id/tv_job"
                style="@style/SoguTextMedium"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="right"
                android:hint="未填写" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_r" />
        </TableRow>

        <TableRow
            android:id="@+id/tr_phone"
            android:background="@drawable/divider_bottom"
            android:padding="15dp">

            <TextView
                style="@style/SoguTextMedium"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="手机" />

            <EditText
                android:id="@+id/tv_phone"
                style="@style/SoguTextMedium"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="right"
                android:hint="未填写"
                android:inputType="phone" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_r" />
        </TableRow>

        <TableRow
            android:id="@+id/tr_email"
            android:background="@drawable/divider_bottom"
            android:padding="15dp">

            <TextView
                style="@style/SoguTextMedium"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="邮箱" />

            <EditText
                android:id="@+id/tv_email"
                style="@style/SoguTextMedium"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="right"
                android:hint="未填写"
                android:inputType="textEmailAddress" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_r" />
        </TableRow>
    </TableLayout>
</LinearLayout>