<?xml version="1.0" encoding="utf-8"?>
<com.sogukj.pe.view.MyNestedScrollParentFund xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MyNestedScrollParentFund"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f9fc"
    android:orientation="vertical"
    tools:context="com.sogukj.pe.ui.fund.FundMainFragment">

    <LinearLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="?attr/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.AppBarOverlay">

            <com.sogukj.pe.view.CircleImageView
                android:id="@+id/toolbar_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:src="@drawable/sogu_ic_back" />

            <TextView
                android:id="@+id/fundTitle"
                style="@style/SoguTextTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="基金" />

            <LinearLayout
                android:id="@+id/toolbar_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/fb_add"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/transparent"
                    android:padding="10dp"
                    android:src="@drawable/tj_main"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/iv_search"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/transparent"
                    android:padding="10dp"
                    android:src="@drawable/ic_search" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_gray_light"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_order_name_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="基金名称"
                android:textColor="@color/text_1"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_sort_name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_order_time_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="成立时间"
                android:textColor="@color/text_1"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_sort_time_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_up" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorPrimary" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_bg_1"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/text_1"
            app:tabTextColor="@color/text_3">

            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:icon="@drawable/cb_1_select"
                android:text="储备" />

            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:icon="@drawable/cx_1_unselect"
                android:text="存续" />

            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:icon="@drawable/tc_1_unselect"
                android:text="退出" />
        </android.support.design.widget.TabLayout>
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.sogukj.pe.view.MyNestedScrollParentFund>
