<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_totalscore"
    android:orientation="vertical"
    tools:context="com.sogukj.pe.ui.score.TotalScoreActivity">

    <include layout="@layout/toolbar" />

    <com.sogukj.pe.view.TotalCircleScoreBoard
        android:id="@+id/total"
        android:layout_width="274dp"
        android:layout_height="274dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.sogukj.pe.view.SingleCircleScoreBoard
            android:id="@+id/single1"
            android:layout_width="66dp"
            android:layout_height="66dp" />

        <com.sogukj.pe.view.SingleCircleScoreBoard
            android:id="@+id/single2"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginLeft="50dp" />

    </LinearLayout>

</LinearLayout>
