<?xml version="1.0" encoding="utf-8"?>
<com.sogukj.pe.view.MyNestedScrollParentFund xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MyNestedScrollParentFund"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f9fc"
    android:orientation="vertical"
    tools:context="com.sogukj.pe.ui.fund.FundMainFragment">

    <LinearLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/fund_mian_toolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_gray_light"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_order_name_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="基金名称"
                android:textColor="@color/text_1"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_sort_name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_order_time_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="成立时间"
                android:textColor="@color/text_1"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_sort_time_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_up" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorPrimary" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_bg_1"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/text_1"
            app:tabTextColor="@color/text_3">

            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:icon="@drawable/cb_1_unselect"
                android:text="储备" />

            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:icon="@drawable/cx_1_unselect"
                android:text="存续" />

            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:icon="@drawable/tc_1_unselect"
                android:text="退出" />
        </android.support.design.widget.TabLayout>
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.sogukj.pe.view.MyNestedScrollParentFund>
