<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:background="@drawable/divider_bottom"
            android:padding="15dp">

            <TextView
                style="@style/SoguTextMedium"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="头像" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_default" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_r" />
        </TableRow>

        <TableRow
            android:background="@drawable/divider_bottom"
            android:padding="15dp">

            <TextView
                style="@style/SoguTextMedium"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="姓名" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/SoguTextMedium"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="未填写" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_r" />
        </TableRow>

        <TableRow
            android:background="@drawable/divider_bottom"
            android:padding="15dp">

            <TextView
                style="@style/SoguTextMedium"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="职务" />

            <TextView
                android:id="@+id/tv_job"
                style="@style/SoguTextMedium"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="未填写" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_r" />
        </TableRow>

        <TableRow
            android:background="@drawable/divider_bottom"
            android:padding="15dp">

            <TextView
                style="@style/SoguTextMedium"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="手机" />

            <TextView
                android:id="@+id/tv_phone"
                style="@style/SoguTextMedium"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="未填写" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_r" />
        </TableRow>

        <TableRow
            android:background="@drawable/divider_bottom"
            android:padding="15dp">

            <TextView
                style="@style/SoguTextMedium"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="邮箱" />

            <TextView
                android:id="@+id/tv_email"
                style="@style/SoguTextMedium"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="未填写" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_r" />
        </TableRow>
    </TableLayout>
</LinearLayout>