<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/project_matter_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider2"
    android:orientation="vertical"
    tools:context="com.sogukj.pe.ui.calendar.ProjectMattersFragment">

    <!--<com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout-->
    <!--android:id="@+id/refresh"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="@drawable/divider2">-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/projectList"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical" />-->

    <!--<include layout="@layout/layout_empty" />-->
    <!--</com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>-->


    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/divider2">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/projectList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <include layout="@layout/layout_empty" />
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:scaleType="center"
        android:src="@mipmap/ic_add_schedule"
        app:borderWidth="0.0dp" />
</RelativeLayout>
