<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.sogukj.pe.ui.fileSelector.DocumentsFragment">


    <com.sogukj.pe.view.HeaderRecyclerView
        android:id="@+id/documentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.sogukj.pe.view.HeaderRecyclerView>

    <include layout="@layout/layout_empty"/>
</LinearLayout>
