<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff7f7f7">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@mipmap/banner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical">

        <com.fashare.stack_layout.StackLayout
            android:id="@+id/stack_layout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="150dp" />

        <android.support.v7.widget.GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:columnCount="2"
            app:orientation="horizontal"
            app:rowCount="2">

            <com.sogukj.pe.view.TipsViewMain
                android:id="@+id/tv_sp"
                android:layout_width="0dp"
                android:layout_height="85dp"
                app:bg="@drawable/ic_sp"
                app:icon_main="@drawable/ic_main_sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:sub_title="用印、签字、请假等"
                app:title="审批" />

            <com.sogukj.pe.view.TipsViewMain
                android:id="@+id/tv_rl"
                android:layout_width="0dp"
                android:layout_height="85dp"
                app:bg="@drawable/ic_rl"
                app:icon_main="@drawable/ic_main_rl"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:sub_title="用印、签字、请假等"
                app:title="日历" />

            <com.sogukj.pe.view.TipsViewMain
                android:id="@+id/tv_lxr"
                android:layout_width="0dp"
                android:layout_height="85dp"
                app:bg="@drawable/ic_lxr"
                app:icon_main="@drawable/ic_main_lxr"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:sub_title="用印、签字、请假等"
                app:title="联系人" />

            <com.sogukj.pe.view.TipsViewMain
                android:id="@+id/tv_weekly"
                android:layout_width="0dp"
                android:layout_height="85dp"
                app:bg="@drawable/ic_lxr"
                app:icon_main="@drawable/ic_main_weekly"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:sub_title="用印、签字、请假等"
                app:title="周报" />

        </android.support.v7.widget.GridLayout>

    </LinearLayout>

</FrameLayout>