<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="15dp"
        android:background="@color/divider" />

    <include layout="@layout/item_row_header_user_jobs" />

    <com.framework.view.ListViewCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/divider"
        android:dividerHeight="1px"
        tools:listitem="@layout/item_row_content_user_jobs" />
</LinearLayout>